import java.util.Scanner;

public class MediaAluno {
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        double n1, n2, n3, n4, media;
        System.out.print("Digite a 1ª nota: ");
        n1 = leia.nextDouble();
        System.out.print("Digite a 2ª nota: ");
        n2 = leia.nextDouble();
        System.out.print("Digite a 3ª nota: ");
        n3 = leia.nextDouble();
        System.out.print("Digite a 4ª nota: ");
        n4 = leia.nextDouble();
        media = (n1 + n2 + n3 + n4) / 4;
        System.out.println("\nMédia: " + media);
        if (media >= 0 && media <= 3) {
            System.out.println("Aluno ficou retido");
        } else if (media > 3 && media <= 5) {
            System.out.println("Aluno ficou de reforço");
        } else if (media > 5 && media <= 8) {
            System.out.println("Atingiu a média, promovido");
        } else {
            System.out.println("Parabéns, você foi aprovado com mérito");
        }
    }
}