programa
{
	
	funcao inicio()
	{
 	cadeia nome
cadeia bairro
cadeia cor
cadeia idade
inteiro nvezes

escreva(" nome: João \n ")
leia(nome)

escreva("bairro: Vila Matilde \n ")
leia(bairro)

escreva("Cor: Azul \n ")
leia(cor)
 
escreva(" idade: 17 \n ")
leia(idade)

nvezes = 3

para (inteiro i = 1; i <= nvezes; i++)
{
    escreva("\nNome: João ", nome, "\n")
    escreva("Bairro:Vila Matilde ", bairro, "\n")
    escreva("Cor: Azul ", cor, "\n")
    escreva("Idade: 17 ", idade, "\n")
}
 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */