programa
{
	
	funcao inicio()
	{
	 cadeia cor

	 escreva ("Digite duas letras para cor: ")
	 leia(cor)

	 se (cor == "AZ")
	 {
	 	escreva("Azul")
	 }
	 senao se (cor == "AM")
	 {
	 	escreva("Amarelo")
	 }
	 senao se (cor == "BR")
	 {
	 	escreva("Branco")
	 }
	 senao se (cor == "PR")
	 {
	 	escreva("Preto")
	 }
	 senao se(cor == "VR")
	 {
	 	escreva("Vermelho")
	 }
	 senao
	 {
	 	escreva("COR FORA DO PADÃO")
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */